{
  "name": "Us ❤️",
  "short_name": "Us ❤️",
  "description": "A private space for Adarsh and Rojina",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait"
}
